#AWS DB Setup

spring.datasource.url=jdbc:mysql://ilp.cxs70ndzyoie.us-east-2.rds.amazonaws.com:3306/ilp
spring.datasource.username=root
spring.datasource.password=ilpeducation

#Local DB Setup
#spring.datasource.url=jdbc:mysql://localhost:3307/ilp
#spring.datasource.username=root
#spring.datasource.password=ilp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.mvc.favicon.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=5000



#Do not touch this (This line must be commented)
######spring.jpa.hibernate.ddl-auto = #none